<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:408px;
	height:115px;
	z-index:1;
	left: -2px;
	top: 3px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 632px;
	top: 10px;
}
-->
</style>
<link href="../css/BANNER.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 190px;
	top: 654px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	width:393px;
	height:279px;
	z-index:3;
	left: 1366px;
	top: 724px;
}
.style1 {
	color: #00853C;
	font-weight: bold;
}
.style2 {font-size: xx-large}
.style4 {color: #00A7C6}
.style5 {font-size: xx-large; color: #00A7C6; }
-->
</style>
</head>

<div class="container">

  <ul class="slider">
    <li id="slide1">
      <img src="../img/1.jfif" />    </li>
    <li id="slide2">
   <img src="../img/C1.jfif" />   </li>
    <li id="slide3">
     <img src="../img/C2.jfif" />
    </li>
  </ul>

  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
    <li>
      <a href="#slide3">3</a>
    </li>
  </ul>

</div>


<body>
<div id="Layer3"><img src="../img/2.5.png" width="1000" height="1000" />
  <div id="Layer4"><img src="../img/0.jpg" width="1000" height="1000" /></div>
</div>
<div id="Layer1">
  <table width="1820" height="77" border="1" bordercolor="#C5E3D7" bgcolor="#00CC99">
    <tr>
      <td height="71" bordercolor="#C5E3D7" bgcolor="#C5E3D7"><div id="Layer2"><img src="../img/CONSEJOS.png" width="401" height="59" /></div></td>
    </tr>
  </table>
</div>
<div class="style1" id="Layer5">
  <p class="style5">CONSEJOS</p>
  <p class="style2">- Habla con alguien de confianza.<br />
    - No te enfrentes solo al agresor.<br />
    - Documenta incidentes.<br />
    - Busca ayuda profesional.<br />
    - No te culpes a ti mismo.</p>
  <p class="style2"><span class="style4">&iquest;QU&Eacute; PUEDES HACER SI ERES TESTIGO?</span><br />
    - Apoya a la v&iacute;ctima.<br />
    - Informa a un adulto de confianza.<br />
    - No te involucres en el acoso.<br />
    - Anima a otros a hacer lo mismo.<br />
  </p>
  <p class="style2"><span class="style4">&iquest;Qu&eacute; puedes hacer si eres v&iacute;ctima?</span><br />
    - Habla con alguien de confianza.<br />
    - Documenta incidentes.<br />
    - Busca ayuda profesional.<br />
    - No te culpes a ti mismo.<br />
    - Recuerda que no est&aacute;s solo.</p>
</div>
</body>
</html>
