<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>INFORMACION</title>

    <!-- Enlazamos los estilos de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;  
            align-items: center;     
            height: 100vh;          
            margin: 0;                
            background-color: lightgrey;
        }

        .container {
            width: 100%;
            max-width: 800px; 
            padding: 0;
        }

        .carousel-inner > .item > img {
            width: 100%;  
            height: auto; 
            margin: auto;  
            object-fit: cover;  
        }

        .carousel-control {
            background-image: none;
        }

        .carousel-caption {
            display: none; 
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: black;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    #Layer1 {	position:absolute;
	width:1703px;
	height:115px;
	z-index:1;
	left: -155px;
	top: 58px;
}
#Layer5 {	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 401px;
	top: 518px;
}
#Layer6 {	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 743px;
	top: 529px;
}
#Layer7 {	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 412px;
	top: 739px;
}
#Layer8 {	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 767px;
	top: 779px;
}
    #Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 84px;
	top: 14px;
}
    .style1 {	color: #175F1C;
	font-weight: bold;
}
.style2 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style4 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF9900;
}
#Layer3 {	position:absolute;
	width:725px;
	height:322px;
	z-index:3;
	left: 273px;
	top: 258px;
}
    #Layer4 {	position:absolute;
	width:281px;
	height:180px;
	z-index:4;
	left: 355px;
	top: 283px;
}
    #Layer9 {
	position:absolute;
	width:1323px;
	height:296px;
	z-index:5;
	left: 216px;
	top: 219px;
}
    #Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 714px;
	top: 219px;
}
    </style>
</head>

<body>

    <div class="container">
        <div id="theCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicadores del carrusel -->
            <ol class="carousel-indicators">
                <li data-target="#theCarousel" data-slide-to="0" class="active">
                  <div id="Layer1">
                    <table width="779" height="112" border="1">
                      <tr>
                        <td bgcolor="#C5E3D7"><div id="Layer2"><img src="../img/INFORMACION.png" alt="INFORMACION.png" width="616" height="69" /></div></td>
                      </tr>
                    </table>
                  </div>
                </li>
              <li data-target="#theCarousel" data-slide-to="1">
                  <div id="Layer9"> 
                    <div align="left"><span class="style1"> &iquest;POR QU&Eacute; SE GENERA?<br />
                    - Falta de empat&iacute;a y respeto<br />
                    - Diferencias culturales o sociales<br />
                    - Inseguridad o baja autoestima<br />
                    - Imitaci&oacute;n de comportamientos agresivos<br />
                    - Problemas en el hogar</span>
                    </div>
                    <p align="left" class="style1"><br />
&iquest;C&Oacute;MO SE IDENTIFICA?<br />
- Cambios en el comportamiento (ansiedad, depresi&oacute;n)<br />
- Evitaci&oacute;n de la escuela o actividades<br />
- Problemas de concentraci&oacute;n<br />
                    - Baja autoestima<br />
                    - Denuncias de v&iacute;ctimas o testigos</p>
                  </div>
                <div id="Layer4"><img src="../img/5.jpeg" alt="5.jpeg" width="280" height="180" /></div>
                  <div class="style1" id="Layer10">&iquest;POR QUE SE GENERA? </div>
              </li>
            </ol>

            <!-- Contenido del carrusel -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <!-- Video 1 (Youtube iframe) -->
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/tIn4m5Tb8KA?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="item">
                    <!-- Video 2 (Youtube iframe) -->
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/x0PjNiSQm3g?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <!-- Controles para el carrusel -->
            <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
      </div>
    </div>

</body>
</html>
