<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:164px;
	height:122px;
	z-index:1;
	left: 90px;
	top: 20px;
}
#Layer2 {
	position:absolute;
	width:536px;
	height:27px;
	z-index:2;
	left: 674px;
	top: 180px;
}
#Layer3 {
	position:absolute;
	width:1010px;
	height:115px;
	z-index:3;
	left: 279px;
	top: 31px;
}
#Layer4 {
	position:absolute;
	width:871px;
	height:115px;
	z-index:4;
	left: 665px;
	top: 284px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:55px;
	z-index:5;
	left: 233px;
	top: 184px;
}
.Estilo2 {
	font-size: larger;
	font-weight: bold;
	color: #006666;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 249px;
	top: 287px;
}
.Estilo3 {
	font-size: larger;
	color: #336666;
	font-weight: bold;
}
.Estilo4 {color: #000000}
.Estilo5 {font-size: larger; font-weight: bold; color: #009999; }
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 165px;
	top: 379px;
}
#Layer8 {
	position:absolute;
	width:1126px;
	height:115px;
	z-index:7;
	left: 495px;
	top: 502px;
}
-->
</style>
</head>

<body>
<table width="1751" height="143" border="1" align="center" bordercolor="#C5E3D7">
  <tr>
    <td width="1741" height="129" bgcolor="#C5E3D7"><div align="center">
      <div id="Layer3"><img src="../img/TITULO P.png" /><img src="../img/1c7cf6f74d026dbc62428f38dde77222.png" width="0" height="0" /></div>
    </div></td>
  </tr>
</table>
<div id="Layer1"><img src="../img/logo.jpg" width="188" height="122" /></div>
<div id="Layer2">
  <table width="517" border="1" bordercolor="#C5E3D7">
    <tr>
      <td width="109" bgcolor="#E0F0E6"><div align="center" class="Estilo2"><a href="informacion2.html">informacion</a></div></td>
      <td width="124" bgcolor="#E0F0E6"><div align="center" class="Estilo2"><a href="consejos.html">consejos</a></div></td>
      <td width="121" bgcolor="#E0F0E6"><div align="center" class="Estilo2"><a href="contenido.html">contenido</a></div></td>
      <td width="135" bgcolor="#E0F0E6"><div align="center" class="Estilo2"><a href="formulario.html">formulario</a></div></td>
    </tr>
  </table>
</div>
<div class="Estilo5" id="Layer4">El maltrato verbal en la escuela es un tipo de acoso escolar que implica insultos, burlas, amenazas<br />
  o humillaciones hacia un estudiante por parte de otro estudiante o grupo de estudiantes. Puede<br />
  incluir:<br />
  - Insultos racistas, sexistas o homof&oacute;bicos<br />
  - Burlas sobre la apariencia o habilidades<br />
  - Amenazas de violencia<br />
  - Humillaciones p&uacute;blicas<br />
- Rumores o calumnias
<div id="Layer7"><img src="../img/2.jpg" width="466" height="291" /></div>
</div>
<br>
<div id="Layer5"><a href="https://www.contadorvisitasgratis.com" title="contadores de visitas gratis"><img src="https://counter6.optistats.ovh/private/contadorvisitasgratis.php?c=3dz112wlwmzyn2667jhd87rrx3ue7b5s" alt="contadores de visitas gratis" width="193" height="41" border="0" title="contadores de visitas gratis" /></a></div>
<div class="Estilo3" id="Layer6">
  <p class="Estilo4">Si alguna vez has sufrido acoso llena nuestro formulario. </p>
  <p align="center" class="Estilo4">U&#12539;&#7461;&#12539;U</p>
</div>
<div id="Layer8"><img src="../img/frase.png" width="1160" height="131" /></div>
</body>
</html>
